; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RYLR896_DHTxx

; *** Build/upload environment
default_envs = nano_33_iot

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
